{
  "name": "cdk-spa-deploy",
  "version": "1.105.0",
  "description": "This is an AWS CDK Construct to make deploying a single page website (Angular/React/Vue) to AWS S3 behind SSL/Cloudfront as easy as 5 lines of code.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "jsii",
    "build:watch": "jsii -w",
    "test": "tsc && jest",
    "lint": "eslint --ext .ts,.tsx --format node_modules/eslint-formatter-pretty .",
    "lint:fix": "eslint --fix --ext .ts,.tsx --format node_modules/eslint-formatter-pretty .",
    "cdk": "cdk",
    "package": "jsii-pacmak"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "cdk-spa-deploy",
        "module": "spa_deploy"
      },
      "java": {
        "package": "com.cdkpatterns",
        "maven": {
          "groupId": "com.cdkpatterns",
          "artifactId": "CDKSPADeploy"
        }
      },
      "dotnet": {
        "namespace": "com.cdkpatterns",
        "packageId": "CDKSPADeploy"
      }
    }
  },
  "awscdkio": {
    "twitter": "nideveloper"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.103.0",
    "@types/jest": "^26.0.23",
    "@types/node": "16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@aws-cdk/aws-certificatemanager": "^1.103.0",
    "@aws-cdk/aws-cloudfront": "^1.103.0",
    "@aws-cdk/aws-iam": "^1.103.0",
    "@aws-cdk/aws-route53": "^1.103.0",
    "@aws-cdk/aws-route53-patterns": "^1.103.0",
    "@aws-cdk/aws-route53-targets": "^1.103.0",
    "@aws-cdk/aws-s3": "^1.103.0",
    "@aws-cdk/aws-s3-deployment": "^1.103.0",
    "@aws-cdk/core": "^1.103.0",
    "aws-cdk": "^1.103.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-junit": "^12.0.0",
    "jsii": "1.29.0",
    "jsii-pacmak": "1.29.0",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "~4.2.4"
  },
  "dependencies": {},
  "peerDependencies": {
    "constructs": "^3.3.75",
    "@aws-cdk/aws-certificatemanager": "^1.103.0",
    "@aws-cdk/aws-cloudfront": "^1.103.0",
    "@aws-cdk/aws-iam": "^1.103.0",
    "@aws-cdk/aws-route53": "^1.103.0",
    "@aws-cdk/aws-route53-patterns": "^1.103.0",
    "@aws-cdk/aws-route53-targets": "^1.103.0",
    "@aws-cdk/aws-s3": "^1.103.0",
    "@aws-cdk/aws-s3-deployment": "^1.103.0",
    "@aws-cdk/core": "^1.103.0"
  },
  "keywords": [
    "aws",
    "cdk",
    "spa",
    "website",
    "deploy",
    "cloudfront"
  ],
  "author": "hi@cdkpatterns.com",
  "repository": {
    "url": "https://github.com/nideveloper/CDK-SPA-Deploy.git",
    "type": "git"
  },
  "license": "MIT"
}
